#FONTE DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/teste?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate

# Hibernate gera o SQL para o banco de dados escolhido
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate atualizacao automatica
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE