deploy.ant.properties.file=/Users/jonassilva/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-1525020892.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/jonassilva/glassfish5/glassfish/domains/domain1
j2ee.server.home=/Users/jonassilva/glassfish5/glassfish
j2ee.server.instance=[/Users/jonassilva/glassfish5/glassfish:/Users/jonassilva/glassfish5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/jonassilva/glassfish5
user.properties.file=/Users/jonassilva/Library/Application Support/NetBeans/8.2/build.properties
