<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Sistema de Gerenciamento de Funcionários</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

</head>
<body>
	<div class="container my-2">
		<h1>Lista de Funcionários</h1>
		
		<a th:href = "@{/showNewFuncionarioForm}" class="btn btn-primary btn-sm mb-3"> Adicionar Funcionário </a>
		
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Primeiro Nome Funcionário</th>
					<th>Último Nome Funcionário </th>
					<th>Email Funcionário </th>
					<th>Ações </th>
					
			   </tr>
		   </thead>
		<tbody>
			<tr th:each="funcionario : ${listFuncionarios}">
				   <td th:text="${funcionario.primeiroNome"></td>
				   <td th:text="${funcionario.ultimoNome"></td>
				   <td th:text="${funcionario.email"></td>
				   <td> <a th:href="@{/showFormAtualizar/{id}(id=${funcionario.id})}" class="btn btn-primary">Atualizar</a>
				      <a th:href="@{/ExcluirFuncionario/{id}(id=${funcionario.id})}" class="btn btn-danger">Excluir</a>
			</tr>	   
		</tbody>
	</table>
	 
   </div>

</body>
</html>