<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Sistema de Gerenciamento de Funcionários</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1>Sistema de Gerenciamento de Funcionários</h1>
		<hr>
		<h2>Adicionar Funcionário</h2>

		<form action="#" th:action="@{/salvarFuncionario}" th:object="${funcionario}"
			method="POST">
			<input type="text" th:field="*{primeiroNome}"
				placeholder="Primeiro nome funcionário" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{ultimotNome}"
				placeholder="Último nome funcionário" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{email}"
				placeholder="Email funcionário" class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2"> Adicionar Funcionário</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/}"> Retornar para lista de Funcionários </a>
	</div>
</body>
</html>