<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Sistema de Gerenciamento de Funcionários</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>Sistema de Gerenciamento de Funcionários</h1>
		<hr>
		<h2>Atualizar Funcionário</h2>

		<form action="#" th:action="@{/salvarFuncionario}" th:object="${funcionario}"
			method="POST">
			
			
			<input type="hidden" th:field="*{id}" />
			
			<input type="text" th:field="*{primeiroNome}" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{ultimoNome}" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{email}" class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2"> Atualizar Funcionário</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/}"> Retornar para lista de Funcionários</a>
	</div>
</body>
</html>