<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div><h1>Cadastro de Obras - Museu</h1></div>

<form>
  <div class="form-group row">
    <label for="text" class="col-2 col-form-label">Título</label> 
    <div class="col-5">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-book"></i>
          </div>
        </div> 
        <input id="text" name="text" type="text" required="required" class="form-control">
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="autor" class="col-2 col-form-label">Autor</label> 
    <div class="col-5">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-clipboard"></i>
          </div>
        </div> 
        <input id="autor" name="autor" type="text" class="form-control">
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="select" class="col-2 col-form-label">Tipo</label> 
    <div class="col-5">
      <select id="select" name="select" class="custom-select" required="required">
        <option value="documento">Documento</option>
        <option value="objeto">Objeto</option>
        <option value="fotografia">Fotografia</option>
        <option value="audioVisual">Áudio Visual</option>
      </select>
    </div>
  </div>
  <div class="form-group row">
    <label for="dimensao" class="col-2 col-form-label">Dimensões</label> 
    <div class="col-5">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-arrows"></i>
          </div>
        </div> 
        <input id="dimensao" name="dimensao" type="text" class="form-control">
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="ano" class="col-2 col-form-label">Ano</label> 
    <div class="col-5">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-calendar"></i>
          </div>
        </div> 
        <input id="ano" name="ano" type="date" class="form-control">
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="textarea" class="col-2 col-form-label">Descrição</label> 
    <div class="col-5">
      <textarea id="textarea" name="textarea" cols="20" rows="10" class="form-control" aria-describedby="textareaHelpBlock"></textarea> 
      <span id="textareaHelpBlock" class="form-text text-muted">Tamanho máximo (10 Linhas)</span>
    </div>
  </div> 
  <div class="form-group row">
    <div class="offset-2 col-10">
      <button name="submit" type="submit" class="btn btn-primary">Enviar</button>
    </div>
  </div>
</form>
    </body>
</html>
