<!DOCTYPE html>
<html xmlns="http://www.w3.org./1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<nav class="navbar navbar-dark bg-primary">
		<a class="navbar-brand"> <img src="../static/images/ifmtlogo.png"
			width="50" height="50" alt="IFMT" />
		</a>
	</nav>
	<form action="/titulos" method="POST">
		<div class="card">
			<div class="card-header tux-titulo-panel">
				<span class="tux-titulo-panel"> Novo Título</span>
			</div>
			<div class="card-body">
				<div class="form-group row">
					<label for="descricao" class="col-sm-2 col-form-label">Descrição</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="descricao"
							placeholder="Descrição" name="descricao">
					</div>
				</div>
				<div class="form-group row">
					<label for="dataVencimento" class="col-sm-2 col-form-label">Data
						  de Vencimento</label>
					<div class="col-sm-2">
						<input type="text" class="form-control" id="dataVencimento" />
					</div>
				</div>

				<div class="form-group row">
					<label for="valor" class="col-sm-2 col-form-label">Valor</label>
					<div class="col-sm-2">
						<input type="text" class="form-control" id="valor" name="valor" />
					</div>
				</div>
				<div class="form-group row">
					<label for="status" class="col-sm-2 col-form-label">Status</label>
					<div class="col-sm-2">
						<select class="form-control" id="status">
							<option>Pendente</option>
							<option>Recebido</option>
						</select>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-md-2 offset-md-2 col-sm-10">
						<button type="submit" class="btn btn-primary">Salvar</button>
					</div>
				</div>
			</div>
		</div>
	</form>

	<script src="../static/js/jquery-3.4.1.min.js"></script>
	<script src="../static/js/popper.min.js"></script>
	<script src="../static/js/bootstrap.min.js"></script>

</body>
</html>