<!Doctype html>
<html lang="pt-br">
    <head>
        <title> Dito Lambari</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
        
        <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-gradient-primary">
            
         <div class="container">
            <a class="navbar-brand h1 mb-0" href="#">Dito Lambari</a>
             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                <span class="navbar-toggler-icon"></span>
                
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSite">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Receitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contatos</a>
                    </li>
                
                </ul>
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item dropdown">
                    
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">
                        Social
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Facebook</a>
                            <a class="dropdown-item" href="#">Twitter</a>
                            <a class="dropdown-item" href="#">Instagran</a>
                        </div>
                        
                    </li>
                </ul>
                <form class="form-inline">
                    <input class="form-control ml-4 mr-2" type="search" placeholder="Buscar...">
                    <button class="btn btn-dark" type="Submit">Ok</button>
                </form>
            </div>
         </div>
        
        </nav>
        
        <div id="carouselSite" class="carousel slide" data-ride="carousel">
            
            <ol class="carousel-indicators">
                <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
                <li data-target="#carouselSite" data-slide-to="1"></li>
                <li data-target="#carouselSite" data-slide-to="2"></li>
                <li data-target="#carouselSite" data-slide-to="3"></li>
                <li data-target="#carouselSite" data-slide-to="4"></li>
                <li data-target="#carouselSite" data-slide-to="5"></li>
                
            
            </ol>
            <div class="carousel-inner">
                
                <div class="carousel-item active">
                    
                    <img src="imgs/img1.jpeg" class="image-fluid d-block">
                    
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h1>Melhor peixaria de Cuiabá</h1>
                        <p class="lead">Aqui você irá desgustar o melhor da comida cuiabana</p>
                    </div>
                
                </div>
                
                <div class="carousel-item">
                    
                    <img src="imgs/img2.jpeg" class="image-fluid d-block">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h1>Venha conferir os melhores pratos</h1>
                        <p class="lead">Aqui você terá a maior satisfação em trazer a sua família</p>
                    </div>
                
                </div>
                
                <div class="carousel-item">
                    
                    <img src="imgs/img3.jpeg" class="image-fluid d-block">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h1>Cardápios variados</h1>
                        <p class="lead">Tudo para o seu paladar refinado</p>
                    </div>
                
                </div>
                
                <div class="carousel-item">
                    
                    <img src="imgs/img4.jpeg" class="image-fluid d-block">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h1>Melhor ponto gastronômico da região</h1>
                        <p class="lead">Não deixe de nos visitar</p>
                    </div>
                
                </div>
                
                <div class="carousel-item">
                    
                    <img src="imgs/img5.jpeg" class="image-fluid d-block">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h1>Aqui você vem e se apaixona</h1>
                        <p class="lead">A verdadeira culinária cuiabana</p>
                    </div>
                
                </div>
                
                <div class="carousel-item">
                    
                    <img src="imgs/img6.jpeg" class="image-fluid d-block">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h1>Melhor peixaria de Cuiabá</h1>
                        <p class="lead">Aqui você irá desgustar o melhor da comida cuiabana</p>
                    </div>
                
                </div>
            </div>
            
            <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="sr-only">Avançar</span>
            </a>  
             
        
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    
    </body>
</html>